# hicmall

./: .gitignore  build.gradle  config.gradle  hicmall.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hic/hicmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hic/hicmall/: HicApplication.java  MainActivity.java  Test.java
app/src/main/java/com/hic/hicmall/base/: BaseBean.java  DefaultCallBackObserver.java  FragmentFactory.java  HicApplication.java  HicServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hic/hicmall/: ExampleUnitTest.java
autocode/: build.gradle
autocode/src/main/java/top/jplayer/codelib/: AutoMP.java  AutoModelProcessor.java
baseprolib/: build.gradle  local.properties
baseprolib/src/androidTest/java/top/jplayer/baseprolibrary/: ExampleInstrumentedTest.java
baseprolib/src/main/: AndroidManifest.xml
baseprolib/src/main/java/top/jplayer/baseprolibrary/: BaseInitApplication.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/glide/: GlideRoundTransform.java  GlideUtils.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/listener/: RecyclerViewChangeScrollListener.java  ToolBarChangeScrollListener.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/net/tip/: DialogShortNetTip.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/activity/: CityActivity.java  CommonToolBarActivity.java  ContactActivity.java  SuperBaseActivity.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/adapter/: AdapterDialogCart.java  BaseViewPagerFragmentAdapter.java  BaseViewPagerViewAdapter.java  ContactAdapter.java  VLayoutAdapter.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/decoration/: ItemDecoration.java  ItemDecorationFiltter.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/dialog/: DialogCard.java  DialogFragmentFilter.java  DialogFragmentIncludeFragment.java  DialogFragmentOrder.java  DialogRedHb.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/fragment/: SuperBaseFragment.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/ui/viewholder/: ContactHolder.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/utils/: ActivityUtils.java  CameraUtil.java  CardTransformerScTr.java  Const.java  ContactUtils.java  DeviceUtil.java  FeedBackUtil.java  FullLayouManager.java  GsonUtils.java  KeyboardUtils.java  NotificationUtil.java  NumAnimUtil.java  PaletteUtil.java  QuickNavigationBar.java  ScreenUtils.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/utils/klog/: FileLog.java  KLog.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/utils/popupview/: SanJiaoView.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/: CardTransformer.java  MultipleStatusView.java  NoScrollViewPager.java  PullZoomView.java  ShSwitchView.java  ShopCartView.java  SmartIndicator.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/behavior/: FooterBehavior.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/cardswipe/: CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/dialog/: BaseCustomDialog.java  BaseCustomDialogFragment.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/nineimageview/: GridImageView.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/polygon/: PolygonImageView.java
baseprolib/src/main/java/top/jplayer/baseprolibrary/widgets/sidebar/: PinnedHeaderDecoration.java
baseprolib/src/main/res/layout/: activity_city.xml  activity_contact.xml  adapter_card.xml  adapter_cardinfo_notice.xml  adapter_cardinfo_other.xml  adapter_sample_00.xml  dialog_edit.xml  dialog_filter.xml  dialog_fragment_include_fragment.xml  dialog_invit.xml  dialog_logout.xml  dialog_novice_guide.xml  dialog_order.xml  dialog_redhb.xml  dialog_sign.xml  layout_refresh_white_hasfoot.xml  layout_refresh_white_nofoot.xml  layout_toolbar_common.xml
common/: build.gradle
common/src/androidTest/java/com/hic/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hic/common/: ARouterService.java
common/src/test/java/com/hic/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationlib/: build.gradle
locationlib/src/main/: AndroidManifest.xml
locationlib/src/main/java/top/jplayer/locationlibrary/: OtherLocationMapUtil.java  SendLocationMapUtil.java
locationlib/src/main/java/top/jplayer/locationlibrary/widgets/: MapScrollView.java
locationlib/src/main/res/drawable/: sel_local_white.xml
locationlib/src/main/res/layout/: layout_location_map.xml
meinfo/: build.gradle
meinfo/src/androidTest/java/com/hic/meinfo/: ExampleInstrumentedTest.java
meinfo/src/main/: AndroidManifest.xml
meinfo/src/main/java/com/hic/meinfo/: MeActivity.java
meinfo/src/main/res/layout/: activity_me.xml
meinfo/src/main/res/values/: strings.xml
meinfo/src/test/java/com/hic/meinfo/: ExampleUnitTest.java
networklib/: build.gradle
networklib/src/main/java/top/jplayer/networklibrary/net/interceptor/: CommentHearderInterceptor.java  CommentQueryInterceptor.java  LoggerInterceptor.java  ResetUrlInterceptor.java
networklib/src/main/java/top/jplayer/networklibrary/net/retrofit/: RetrofitManager.java
